{
  "name": "BcExpiGuard",
  "description": "Keep things from getting expired, learn React and stuff at the same time",
  "scripts": {
  },
  "env": {
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
